name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    
    steps:
      - name: Run Hostname
        run:
            hostname
            whoami
      - name: Pring greetings
        run: echo "Hello World!"
      - name: Pring goodbye
        run: echo "Done - bye"
